server {
	listen	80 default_server;
	listen	[::]:80 default_server;
	root	/usr/src/blog;
	index	 index.html;
	# Below location configuration from
	# https://www.reddit.com/r/rust/comments/ia5cg9/what_is_the_recommended_way_to_serve_rocket/
	location / {
		proxy_pass	http://rust:8000/;
	}
}
